<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <groupId>com.chenqinhao.grape</groupId>
  <artifactId>grape-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>grape-project</name>
  <url>http://maven.apache.org</url>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>grape-parent</module>
    <module>grape-common</module>
    <module>grape-schedule</module>
    <module>grape-api</module>
    <module>grape-search</module>
    <module>grape-cache</module>
  </modules>
</project>
